.container {
    margin: auto;
    color: #000000;
    border: 1px outset blue;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.container_flex {
    display: flex;
    flex-flow: column wrap;
    align-items: center;  
}


.login_container_size {
    width: 300px;
    height: 500px;
}

.user_container_size {
    width: 300px;
    height: 300px; 
}

.registration_container_size {
    width: 400px;
    height: 700px;  
}


.profile_container_size {
    width: 600px;
    height: 700px;
}

.fileupload_container_size {
    width: 300px;
    height: 250px; 
}


.profile_container__hr {
    align: center;
    width: 100%; 
}

.login_container__title, .registration_container__title, .profile_container__title {
    font-family: Arial;
    text-align: center;
    font-size: 30px;
    line-height: 24px;
    height: 20%;
}

.input_container {
    font-family: Arial;
    text-align: left;
    margin: auto;
    color: #000000;
    width: 90%;
}

.input_container__placeholder {
    font-size: 11px;
    line-height: 24px;
    color: lightgrey;
}

.input_container__input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-color: blue;
    font-size: 15px;
    line-height: 28px;
    width: 100%;
}

.input_container__error {
    font-size: 9px;
    line-height: 24px;
    color: red;
}


.labeled_input_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.labeled_input_container__label {
    font-size: 15px;
    line-height: 28px;
}

.labeled_input_container__input {
    text-align : right;
}

.labeled_input_container__input input {
    font-size: 15px;
    line-height: 28px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
}

.button {
    font-size: 20px;
    line-height: 24px;
    background: darkblue;
    color: white;
    width: 230px;
    height: 40px;
}

.error_container {
    text-align : center;
}

.error_container__code {

}

.error_container__stub {
    height : 20%;
}

.error_container__text {

}

.profile_container__left, .profile_container__right {
    float: left; 
}

.profile_container__right {
    width: 500px;
}

.profile_container__left {
   width : 100px;
}

.profile_container__left img {
    margin-left:23px; 
    margin-right:23px;
    margin-top: 300px;
}

.fileupload_container__caption {

}

.fileupload_container__error_text {
color: red;
}

.fileupload_container__file_name {
color: grey;
}

