

.login_main {
    width: 300px;
    height: 400px;
    margin: auto;
    color: #000000;
    border: 1px outset blue;
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
}

.login_title {
    font-family: Arial;
    text-align: center;
    font-size: 30px;
    line-height: 24px;
    height: 30%;
}

.login_stub {
    height: 10%;
}

.inputContainer {
    font-family: Arial;
    text-align: left;
    width: 300px;
}

.inputContainer__placeholder {
    font-size: 11px;
    line-height: 24px;
    color: lightgrey;
}

.inputContainer__input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-color: blue;

    font-size: 15px;
    line-height: 28px;
}

.inputContainer__error {
    font-size: 9px;
    line-height: 24px;
    color: red;
}
